SECRET_KEY=Apatheticsdlfjfojf034jr034
FLASK_APP=./app.py
FLASK_DEBUG=0
FLASK_ENV=production

JWT_SECRET_KEY=Apatheticdlknpddlkjkmn
DB_USER=postgres
DB_PASSWORD=mypgdbpass
DB_HOST=96.73.17.121
DB_PORT=5432
DB_NAME=postgres

API_KEY=myapikey
API_SECRET=myapisecret

# RECAPTCHA KEY
RECAPTCHA_SECRET_KEY=6LdYD1koAAAAAOwMa7M2HFpwrRCo3VYRfo3RiZ_O

# CHAT GPT API
CHATGPT_API_KEY=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
